DATABASE_URL="mongodb+srv://dwyanAppAdmin:MB03dVk6vemURxEJ@dwyanappcluster.wfxw0.mongodb.net/dwyanAppDatabase?retryWrites=true&w=majority&appName=dwyanAppCluster"
NEXTAUTH_SECRET=t3WPXr8UthiqzimB6bLQUQt296y3HsDeydJi2+oIXW0=
NEXTAUTH_URL=http://localhost:3000
